<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CamoDotNet is all about making insecure assets look secure. This is an SSL image proxy to prevent mixed content warnings on secure pages. Package contains client-side code.</Description>
    <Copyright>Copyright Maarten Balliauw</Copyright>
    <AssemblyTitle>CamoDotNet.Core</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Maarten Balliauw</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>CamoDotNet.Core</AssemblyName>
    <PackageId>CamoDotNet.Core</PackageId>
    <PackageTags>CamoDotNet;https;ssl;image proxy</PackageTags>
    <PackageProjectUrl>http://github.com/maartenba/CamoDotNet</PackageProjectUrl>
    <PackageLicenseUrl>http://github.com/maartenba/CamoDotNet</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

</Project>
