<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CamoDotNet is all about making insecure assets look secure. This is an SSL image proxy to prevent mixed content warnings on secure pages. Package contains server-side code.</Description>
    <Copyright>Copyright Maarten Balliauw</Copyright>
    <AssemblyTitle>CamoDotNet</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Maarten Balliauw</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>CamoDotNet</AssemblyName>
    <PackageId>CamoDotNet</PackageId>
    <PackageTags>CamoDotNet;https;ssl;image proxy</PackageTags>
    <PackageProjectUrl>http://github.com/maartenba/CamoDotNet</PackageProjectUrl>
    <PackageLicenseUrl>http://github.com/maartenba/CamoDotNet</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamoDotNet.Core\CamoDotNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.2" />
  </ItemGroup>

</Project>
