# CamoDotNet

./: .gitignore  CamoDotNet.sln  CamoDotNet.sln.DotSettings  Directory.Build.targets  LICENSE.md  README.md  build.bat  build.ps1
.devcontainer/: Dockerfile  base.Dockerfile  devcontainer.json
.nuke/: parameters.json
src/: CamoDotNet.sln  CamoDotNet.sln.DotSettings  Directory.Build.targets  SharedAssemblyInfo.cs  global.json
src/Backup/: CamoDotNet.sln
src/Backup/CamoDotNet/: CamoDotNet.xproj  project.json
src/Backup/CamoDotNet.Core/: project.json
src/Backup/CamoDotNet.Sample/: CamoDotNet.Sample.xproj
src/CamoDotNet/: CamoDotNet.csproj  CamoDotNet.nuspec  CamoServer.cs  CamoServerAppBuilderExtensions.cs  CamoServerSettings.cs  packages.config
src/CamoDotNet.Core/: CamoDotNet.Core.csproj  CamoDotNet.Core.nuspec  CamoDotNet.Core.xproj  CamoSignature.cs  CamoUrlHelper.cs
src/CamoDotNet.Core/Extensions/: StringExtensions.cs
src/CamoDotNet.Core/Properties/: AssemblyInfo.cs
src/CamoDotNet.Sample/: CamoDotNet.Sample.csproj  Program.cs  Startup.cs  Web.config  packages.config  project.json
src/CamoDotNet.Sample/Properties/: AssemblyInfo.cs  launchSettings.json
src/CamoDotNet.Tests/: CamoDotNet.Tests.csproj  CamoDotNet.Tests.xproj  CamoServerDefaultDocumentFacts.cs  CamoServerFactsBase.cs  CamoServerProxyFacts.cs  CamoSignatureFacts.cs  PathStringExtensionsFacts.cs  StringExtensionsFacts.cs  packages.config  project.json
src/CamoDotNet.Tests/Properties/: AssemblyInfo.cs
src/CamoDotNet/Extensions/: PathStringExtensions.cs
src/CamoDotNet/Properties/: AssemblyInfo.cs
tests/CamoDotNet.Tests/: CamoDotNet.Tests.csproj  CamoServerDefaultDocumentFacts.cs  CamoServerFactsBase.cs  CamoServerProxyFacts.cs  CamoSignatureFacts.cs  PathStringExtensionsFacts.cs  StringExtensionsFacts.cs
