<Project>
    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>

        <!-- NuGet -->
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Authors>Maarten Balliauw</Authors>
        <Copyright>Maarten Balliauw</Copyright>
        <Version>4.0.1</Version>
        <VersionPrefix>4.0.1</VersionPrefix>
        <Authors>Maarten Balliauw</Authors>
        <DebugType>portable</DebugType>
        <PackageProjectUrl>https://github.com/maartenba/CamoDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/maartenba/CamoDotNet</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <Product>CamoDotNet</Product>
    </PropertyGroup>
</Project>