<Project>
    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>

        <!-- NuGet -->
        <PackageIcon>package_icon.png</PackageIcon>
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <Authors>Maarten Balliauw</Authors>
        <Copyright>Maarten Balliauw</Copyright>
        <Version>4.1.0</Version>
        <VersionPrefix>4.1.0</VersionPrefix>
        <Authors>Maarten Balliauw</Authors>
        <DebugType>portable</DebugType>
        <PackageProjectUrl>https://github.com/maartenba/CamoDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/maartenba/CamoDotNet</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <Product>CamoDotNet</Product>
    </PropertyGroup>

    <ItemGroup Condition="$(GeneratePackageOnBuild)">
        <None Include="../../package_icon.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
</Project>